<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F0B429;
}

li {
    float: left;
}

li a {
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #F0B429;

}

.active {
    background-color: #005883;
}

footer {
            position: relative;
            /* Altura total del footer en px con valor negativo */
            margin-top: -50px;
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
            height: 40px;
            padding:5px 0px;
            clear: both;
            background: #005883;
            text-align: center;
            color: #fff;
        }


</style>
</head>
<body>
<img src="C:\Users\Erika\Documents\GitHub\prueba\\logo.JPG" align="left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul>
  <li><a class="active" href="#">Inicio</a></li>
  <li><a href="paginas/objetivos.html">Ojbetivos</a></li>
  <li><a href="paginas/conceptos.html">Conceptos</a></li>
  <li><a href="paginas/participantes.html">Participantes</a></li>
</ul>
<br>
<ul>
<table width="1350" cellspacing="1" cellpadding="3" border="0" bgcolor="#1E679A"> 
<tr> 
   <td><font color="#FFFFFF" face="arial, verdana, helvetica"> 
<b>OVI Diseño de Sitios Web</b> 
   </font></td> 
</tr> 
<tr> 
   <td bgcolor="FFFFFF"> 
   <font face="arial"> 
  <br>
    <br>
    <br>
    <br>
    
   Cordial saludo, sea bienvenido al Objeto Virtual de Información O.V.I. diseñado por los estudiantes del curso Diseño web, sobre conceptos de seguridad informática. En este material encontrará contenidos de lectura y contenidos multimedia que ayudaran al lector a entender e interpretar un poco más la importancia de proteger la información de las empresas e información personal. 
    <br>
    <br>
    <br>
  Es importante que navegue por los diferentes contenidos donde podrá encontrar información básica del tema a tratar y los pueda aprovechar de la mejor forma, la idea del OVI es consolidar un poco más la información más relevante para que usted como lector pueda entender mejor el tema.
    <br>
    <br>
  EL OVI hace parte del objetivo de enseñanza virtual de la UNAD en el cual pretende que de forma autónoma los estudiantes aprendan a desarrollas sus capacidades de aprendizaje.
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
  
   </font> 
   </td> 
</tr> 
</table>

<footer>
        <div class='define'>
            <p>Universodad Nacional Abierta y a Distancia. Curso Diseño de Sitios Web 26 de Octubre de 2018</p>
        </div>
    </footer>

</body>
</html>
