<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F0B429;
}

li {
    float: left;
}

li a {
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #F0B429;

}

.active {
    background-color: #005883;
}

footer {
            position: relative;
            /* Altura total del footer en px con valor negativo */
            margin-top: -50px;
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
            height: 40px;
            padding:5px 0px;
            clear: both;
            background: #005883;
            text-align: center;
            color: #fff;
        }


</style>
</head>
<body>
<img src="C:\Users\Erika\Documents\GitHub\prueba\\logo.JPG" align="left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul>
  <li><a class="active" href="../index.html">Inicio</a></li>
  <li><a href="#">Ojbetivos</a></li>
  <li><a href="conceptos.html"contact">Conceptos</a></li>
  <li><a href="participantes.html">Participantes</a></li>
</ul>
<br>
<ul>
<table width="1350" cellspacing="1" cellpadding="3" border="0" bgcolor="#1E679A"> 
<tr> 
   <td><font color="#FFFFFF" face="arial, verdana, helvetica"> 
<b>Objetivos OVI Diseño de Sitios Web</b> 
   </font></td> 
</tr> 
<tr> 
   <td bgcolor="FFFFFF"> 
   <font face="arial"> 
  <br>
    
   Objetivo General. 
    <br>
    <br>
    Dar a conocer la todas las personas que tengan acceso al OVI , de la importancia de proteger la información personal de las empresas a sí mismo la personal, cocer por medio de este objeto virtual  conceptos que pueden ser muy útiles en el desarrollo de una buena prevención de los datos.
    <br>
    <br>
    <br>
    Objetivos Especificos.
    <ol type="1">  
<li> •  Conocer las herramientas y tecnologías que nos permiten hacer los desarrollos. 
<ol type="2">
<li> Aprender conceptos de HTML y CSS. 
</ol>
    <br>
    <br>
<ol type="3">  
<li> •  Crear un OVI funcional que ilustre sobre un tema específico. 
<ol type="4">
<li> Aprender a desarrollar código desde cero. 
</ol>  
    </ul>    
   <br>
    <br>
    <br>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  
    

     </font> 
   </td> 
</tr> 
</table>

<footer>
        <div class='define'>
            <p>Universodad Nacional Abierta y a Distancia. Curso Diseño de Sitios Web 26 de Octubre de 2018</p>
        </div>
    </footer>

</body>
</html>
