<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F0B429;
}

li {
    float: left;
}

li a {
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #F0B429;

}

.active {
    background-color: #005883;
}

footer {
            position: relative;
            /* Altura total del footer en px con valor negativo */
            margin-top: -50px;
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
            height: 40px;
            padding:5px 0px;
            clear: both;
            background: #005883;
            text-align: center;
            color: #fff;
        }


</style>
</head>
<body>
<img src="C:\Users\Erika\Documents\GitHub\prueba\\logo.JPG" align="left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul>
  <li><a class="active" href="../index.html">Inicio</a></li>
  <li><a href="objetivos.html">Ojbetivos</a></li>
  <li><a href="conceptos.html"contact">Conceptos</a></li>
  <li><a href="#">Participantes</a></li>
</ul>
<br>
<ul>
<table width="1350" cellspacing="1" cellpadding="3" border="0" bgcolor="#1E679A"> 
<tr> 
   <td><font color="#FFFFFF" face="arial, verdana, helvetica"> 
<b>Integrantes del grupo colaborativo</b> 
   </font></td> 
</tr> 
<tr> 
   <td bgcolor="FFFFFF"> 
   <font face="arial"> 
  <br>
    <br>
    <br>
    <br>
    
    
  
   </font> 
   </td> 
</tr> 
</table>

<footer>
        <div class='define'>
            <p>Universodad Nacional Abierta y a Distancia. Curso Diseño de Sitios Web 26 de Octubre de 2018</p>
        </div>
    </footer>

</body>
</html>
